<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Willian Alexandre Silva</Authors>
    <Product>Utilitario CacheDistribuido</Product>
    <PackageTags>AspNetCore Cache Distribuido</PackageTags>
    <PackageProjectUrl>https://github.com/WillianAlexandreJs/AspNetCoreUtilitariosCacheDistribuido</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WillianAlexandreJs/AspNetCoreUtilitariosCacheDistribuido</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Pacote para utilização em Web APIs AspNetCore, esta biblioteca está pré-configurada para armazenmento e leitura de dados em Cache Redis.</Description>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
