# SettingsManager

./: Corporate.Plataforms.Settings.sln  README.md
AspNetCore.DistributedCache.Tools/: AspNetCore.DistributedCache.Tools.csproj  CacheStatus.cs  DistributedCacheExtensions.cs  DistributedCacheRepository.cs  Frequency.cs  IDistributedCacheRepository.cs  TimeCache.cs
AspNetCore.EntityFramework.Procedure.Tools/: AContext.cs  ARepository.cs  AspNetCore.EntityFramework.Procedure.Tools.csproj  IEntity.cs  PaginationReturn.cs  TransactionCommandResult.cs
Corporate.Plataforms.AzureConfiguration.Client/: ApplicationConfig.cs  Corporate.Plataforms.AzureConfiguration.Client.csproj
Corporate.Plataforms.AzureConfiguration.Client/Properties/: AssemblyInfo.cs
Corporate.Plataforms.AzureConfiguration.ConsoleTest/: Corporate.Plataforms.AzureConfiguration.ConsoleTest.csproj  Program.cs  packages.config
Corporate.Plataforms.AzureConfiguration.ConsoleTest/Properties/: AssemblyInfo.cs
Corporate.Plataforms.Settings.Client/: ApplicationConfigHub.cs  ConfigurationBase.cs  Corporate.Plataforms.Settings.Client.csproj  Corporate.Plataforms.Settings.Client.nuspec  HubConnectionConfig.cs  ILoggerManager.cs  LoggerManager.cs  app.config  packages.config
Corporate.Plataforms.Settings.Client/Properties/: AssemblyInfo.cs
Corporate.Plataforms.Settings.ConsoleTest/: App.config  ApplicationSettings.cs  Corporate.Plataforms.Settings.Client.csproj  Corporate.Plataforms.Settings.ConsoleTest.csproj  Program.cs  SettingManager.cs
Corporate.Plataforms.Settings.ConsoleTest/Properties/: AssemblyInfo.cs
Corporate.Plataforms.Settings.ConsoleTest/Resource/: RunTestBullApplication.bat  RunTestNewApplication.bat  RunTestXPApplication.bat
Corporate.Plataforms.Settings.Database/: Corporate.Plataforms.Settings.Database.sqlproj
Corporate.Plataforms.Settings.Database/dbo/Stored Procedures/: GET_INSTANCE_PROPERTY_VALUES.sql  LIST_APPLICATION_INSTANCE.sql  LIST_INSTANCE_PROPERTY_VALUES.sql
Corporate.Plataforms.Settings.Database/dbo/Tables/: TB_APPLICATION.sql  TB_INSTANCE.sql  TB_INSTANCE_INTEGRATION.sql  TB_INSTANCE_LABRARY_REFERENCE.sql  TB_INSTANCE_PROPERTY.sql  TB_LIBRARY.sql  TB_LIBRARY_PROPERTY.sql  TB_PROPERTY.sql
Corporate.Plataforms.Settings.DevTools/: App.config  ApplicationInfo.cs  ClassTestConfiguration.cs  ConfigFileUtil.cs  Corporate.Plataforms.Settings.DevTools.csproj  DataGridViewSource.cs  DevToolsSettingsTestClass.cs  Program.cs  PropertyData.cs  SettingManager.cs  SettingsFileTool.cs  frmCreateConfigArtefacts.Designer.cs  frmCreateConfigArtefacts.cs  frmCreateConfigArtefacts.resx  frmDevTools.Designer.cs  frmDevTools.cs  frmTestHubConnection.Designer.cs  frmTestHubConnection.cs  frmTestHubConnection.resx
Corporate.Plataforms.Settings.DevTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Corporate.Plataforms.Settings.Manager/: Corporate.Plataforms.Settings.Manager.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Corporate.Plataforms.Settings.Manager/Business/: SettingsManagerBusiness.cs
Corporate.Plataforms.Settings.Manager/Business/Interfaces/: ISettingsManagerBusiness.cs
Corporate.Plataforms.Settings.Manager/Controllers/: ConfigurationController.cs  SettingsHubController.cs  SettingsManagerController.cs
Corporate.Plataforms.Settings.Manager/Datas/: SettingsData.cs  SettingsDataRepository.cs
Corporate.Plataforms.Settings.Manager/Datas/Interfaces/: ISettingsData.cs  ISettingsDataRepository.cs  SettingsDataContext.cs
Corporate.Plataforms.Settings.Manager/Entities/: InstanceEntity.cs  IntegrationEntity.cs  PropertyDataEntity.cs
Corporate.Plataforms.Settings.Manager/Hubs/: ApplicationIdProvider.cs  ConfigurationHubClient.cs  SettingsHubClient.cs
Corporate.Plataforms.Settings.Manager/Hubs/Interfaces/: IConfigurationHubClient.cs  ISettingsHubClient.cs
Corporate.Plataforms.Settings.Manager/Mappers/: PropertyDataMapper.cs  PropertyValueMapper.cs
Corporate.Plataforms.Settings.Manager/Models/: Instance.cs  Integration.cs  Property.cs  PropertyData.cs  PropertyDataUpdate.cs
Corporate.Plataforms.Settings.Manager/Properties/: launchSettings.json
Corporate.Plataforms.Settings.Manager/Services/: AppConfigurationService.cs
Corporate.Plataforms.Settings.Manager/Services/Interfaces/: IAppConfigurationService.cs
Corporate.Plataforms.Settings.Model/: Corporate.Plataforms.Settings.Model.csproj  ItemConfiguracao.cs  PropertyValue.cs
DataBase/: ScriptCreateTable.sql  ScriptProcedures.sql  Untitled Diagram (2).vpd
